# sparkassandra-dockerized

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildAndSubmit.sh  cassandra-configurator.sh  docker-compose.yml  start_local_cassandra.sh  start_local_cqlsh.sh
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: cassandra-daemonset.yaml  cleanUp.sh  cql.sh  deploy.sh  nodetool.sh  nodetools.sh  pyspark-controller.yaml  pyspark-service.yaml  spark-master-controller.yaml  spark-worker-controller.yaml
kubernetes/pyspark-notebook/: Dockerfile  build.sh
kubernetes/spark/: build.sh
kubernetes/spark/scripts/: spark-defaults.conf  spark-shell.sh  spark-submitJob.sh  start-master.sh  start-worker.sh
platform/: Dockerfile  README.md  cql.sh  docker-compose.yml  nodetools.sh  run.sh  submitJob.sh  supervisord.conf
platform/notebook/: DataProcessing.ipynb  DataProcessing_cluster.ipynb  Init_Cluster.ipynb  LoadData.ipynb  LoadData_cluster.ipynb  Map_USA.ipynb  configuration_template.yml
platform/scripts/: notebook.conf  pyspark-shell.sh  spark-defaults.conf  spark-shell.sh  start-master.sh  start-worker.sh
platform/sparkProxy/: spark-ui-proxy.py
platform/tmp/: jupyter_readme.MD
scripts/: spark-shell.sh
src/main/java/io/ekito/sparktest/: IngestionJob.java
src/main/resources/: USFlights.sql
src/test/java/io/ekito/sparktest/: IngestionJobTest.java
src/test/ressources/: USFlightsTest.csv  basket.csv
swarm_cluster/: URLref.txt  add_worker.sh  cassandraSpark.sql  create_cluster.sh  create_vbox_cluster.sh  destroy_cluster.sh  fireWallRules.sh
