plugins {
    id 'nebula.provided-base' version '3.0.3' // if you want provided-base
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nebula.provided-base'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.apache.spark:spark-core_2.10:1.6.1'
    compile 'org.apache.spark:spark-sql_2.10:1.6.1'
    compile 'com.datastax.spark:spark-cassandra-connector-java_2.10:1.6.0-M1'
    compile 'com.databricks:spark-csv_2.10:1.4.0'

    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    zip64 true
    baseName = 'sparkassandra-all'
    from { (configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    destinationDir = file('platform/jobs')
    with jar
}