spark.driver.port	7001
spark.fileserver.port	7002
spark.broadcast.port	7003
spark.replClassServer.port	7004
spark.blockManager.port 7005
spark.executor.port 7006
spark.ui.port 4040
spark.broadcast.factory org.apache.spark.broadcast.HttpBroadcastFactory
spark.driver.memory 1g
spark.driver.cores 1
spark.executor.memory 1g
spark.executor.cores 1
spark.cores.max 1